<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btnFavoris"
        android:layout_margin="12dp"
        android:hint="Rechercher"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnFavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:text="Favoris"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white" />

    <TextView
        android:id="@+id/textAucuneNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aucune notes"
        android:textSize="14sp"
        android:textColor="#828282" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editSearch"
        android:layout_above="@id/fabAjouter"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/black"
        app:tint="@android:color/white" />

</RelativeLayout>